{
	"$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!**/*.svg"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"correctness": {
				"noUnusedVariables": {
					"level": "on",
					"options": {
						"ignore": {
							"variable": ["attrs", "props"]
						}
					}
				}
			},
			"suspicious": {
				"noDuplicateProperties": "info"
			},
			"complexity": {
				"noImportantStyles": "off"
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"a11y": {
						"useAnchorContent": "off"
					},
					"correctness": {
						"useJsxKeyInIterable": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.d.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off"
					}
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"bracketSameLine": true
		}
	},
	"html": {
		"experimentalFullSupportEnabled": true,
		"formatter": {
			"enabled": true,
			"bracketSameLine": true
		}
	},
	"css": {
		"formatter": {
			"enabled": true
		},
		"parser": {
			"tailwindDirectives": true
		}
	}
}
